#popup
    display: flex
    justify-content: center
    align-items: center
.overlay 
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .5)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: all .8s ease 0s
    &.open
        opacity: 1
        visibility: visible
        .modal
            transform: perspective(400px) translate(0px, 0px) rotateX(0deg)
            opacity: 1
    &_active 
        display: block
    .modal 
        position: relative
        width: 350px
        background-color: #f2f2f2
        padding: 40px 30px 40px 30px
        transition: all .8s ease 0s
        opacity: 0
        transform: perspective(600px) translate(0px, -100%) rotateX(45deg)
        &__body 
            position: relative

        &__subtitle, &__descr
            text-align: center
        &__subtitle 
            font-size: 18px
            font-weight: 700
        &__descr 
            font-size: 14px
        &__close
            position: absolute
            top: -24px
            right: -28px
            font-size: 45px
            color: $main-color
            height: 20px 
            &:hover
                cursor: pointer
    .feed-form     
        margin-top: 35px
        display: grid
        grid-template-rows: repeat(3, 40px) 50px
        row-gap: 25px;
        justify-items: center
        input 
            width: 90%
            padding: 0 6px
        &__btn 
            padding: 15px
            box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
            border: none
            border-radius: 4px
            background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
            color: #ffffff
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
            +btn_active
            &:focus
                outline: none
            // dont save




        
#thanks
    display: none
// #consultation
//     display: none



